body{
    padding: 0;
    padding-top: 0%;
    margin-top: 0%;
    width: 100%;
}
header{
    display: flex;
    background-color: white;
    width: 100%;
    margin: 0 auto;
    padding: 0%;
}
.flex {
    display: flexbox;
}

nav{
    padding-top: 0%;
    background-color: white;
    display: flex;
    height: 50px;
    width: 75%;
    margin: 10px auto;
    flex-wrap: wrap;
    flex-direction: row; 
}
.logo{
    display: flex;
    width: 10%;
    height: 55%;
    padding: 0%;
    margin-left: 1%;
    float: left;
}
nav img{ 
    display: flex;
    width: 15px;
    height: auto;
}

nav ul {  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12%;
    padding-top: 0%;
    padding-left: 10px;
    justify-content: space-between 35px;
}

nav ul li {
    padding-top: 0%;
    display: flex;             
    justify-content: flex-end;
    list-style: none;
    margin-left: 20px;
    padding-left: 10px;
}
nav ul li:first-child {
    box-shadow: 5px 5px 5px 2px rgba(196, 193, 193, 0.685); 
}
nav ul li a{
   margin-left: 15px;
   align-items: center;
   justify-content: space-between 25px;
   border-right: 1px solid gray;
   padding: 7px;
}
nav ul li a:nth-child(3){
    border-right: none;
}
.btn-outline{
    text-decoration: none;
    border: 1px solid gray;
    padding: 5px 15px;
    border-radius: 20px;
    align-items: center;
}

main{
    display: flex;
    background-color: white;
    width: 75%;
    margin: 0 auto;
    padding-top: 0%;
}

.banner-header{
    width: 100%;
    height: 100%;
    justify-content: space-between 2px;
    flex-wrap: wrap;
    padding: 0;
}
.banner-header h1{
    float: left;
    padding: 0%;
}
.banner-header h3{
    float: right;
    justify-content: flex-end;
    padding-right: 15px;
    padding-top: 20px;
    font-size: 18px;
    font-weight: lighter;
}
.banner-header .imgLeft {
    width: 50%;
    height: auto;
    min-width: 380px;
}
.banner-header .imgRight {
    justify-content: flex-end;
    width: 50%;
    height: auto;
    min-width: 380px;
}

.images img {
    max-width: 100%;
    height: 100%;
}
.imgLeft {
    float: left;
    vertical-align: top;
    width: 50%;
    height: 100%;
    flex-direction: row;
}
.imgLeft img {
    width: 99%;
    height: 100%;
}
.imgRight {
    width: 100%;
    height: auto;
    float: right;
    justify-content: space-between 10px;
    float: right; 
    vertical-align: top;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start; 
}  
.imgRight img {
    width: 48%;
    height: auto;
    margin: 0px 3px 6px 3px;
}
.overlay{
    position: absolute
}

article{
   display: flex;
   width: 75%; 
   margin: 0 auto;
   padding-top: 0%;
   flex-direction: row;
}
.articleLeft{
    display: flex;
    width: 55%;

}
.informacao {
    float: left;
    justify-content: space-between 2px;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    padding: 0%;
    margin: 0%;
}
.informacao h1{
    margin-bottom: 1%;
    
}
.informacao ul {
    display: flex;
    flex-direction:row ;
    text-decoration: none;
    list-style: none;
    justify-content: space-between 25px;
    padding: 0%; 
    margin-top: 0%;  
}
.informacao ul li{
    display: flex;
    margin-top: 0%;
    flex-wrap: wrap;
    flex-direction:row ;
    flex-flow: row wrap;
    justify-content: space-between;
    border-right: 1px solid gray;
    padding-right: 4px;
    padding-left: 4px;
     
}
.avaliacao{ 
    float: left;
    list-style: none;
    flex-wrap: wrap;
    flex-flow: row wrap;
    padding: 0%;
    margin: 0%; 
    margin-top: 0%;  
    
}
.avaliacao ul {
    padding-top: 0%;
    float: left;           
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    flex-direction: row;
    flex-flow: row wrap;
    margin-left: 25px;
    padding-left: 10px;
    padding: 0%;
    margin: 0%;
}
.avaliacao ul li {
   
   justify-content: space-between 25px;
   border-right: 1px solid gray;
   padding: 7px;
} 
.avaliacao ul li a{
   margin-left: 15px;
   align-items: center;
   justify-content: space-between 25px;
   padding: 10px 10px;
   font-size: 20px;
   flex-wrap: wrap;
   flex-direction:row ;
   flex-flow: row wrap;
}
.btn-avaliacao{
    text-decoration: none;
    border: 1px solid gray;
    padding: 35px 20px;
    border-radius: 20px;
    flex-wrap: wrap;
    flex-direction:row ;
    flex-flow: row wrap;
}
.espaco{
    padding-top: 2%;
}
.espaco ul{
    
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    padding: 0%;
    margin: 0%;
}
.espaco ul li{
    padding: 0%;
    border: none;
}
.espaco ul li h2{
    font-weight: 100;
    padding: 0%;
    font-size: 20px;
    flex-direction: row;
    padding-left: 3%;
}
.espaco ul h3{
    font-weight: 100;
    padding: 0%;
    font-size: 15px;
    padding-left: 8%;
    padding-top: 0%;
    margin-top: 0%;
    
}
.espaco img{
    width: 5%;
    display: flex;
}
.articleRight{
    display: flex;
    float: right;
    height: 50%;
    
}
.reserva{
    float: right;
    display: flex;
    width: 100%;
    height: 300px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between 30px;
    justify-items: end;
    border: 1px solid white;
    background-color: white;

    border-radius: 10px;
    box-shadow: 10px 10px 10px 5px rgba(196, 193, 193, 0.685);
}
.reserva ul{
    display: flex;
    float: right;
}
.check-in-out {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    
    border: 1px solid rgba(218, 215, 215, 0.651);
    padding: 20px 2px;
}
.check-in-out h1{
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    font-size: 15px;
}
.disponibilidade{
    justify-content: center;
    background-color: #FF5A5F;
    padding: px;
    color: white;
    border: none;
    border-radius: 10px;
}